{
  "name": "skills-introduction-to-github",
  "version": "1.0.0",
  "description": "Educational platform with Prisma schema for auth, CRM, LMS, billing, communications, and analytics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:seed": "node prisma/seed.js",
    "db:reset": "rm -f prisma/dev.db && node prisma/setup.js && npm run db:seed",
    "db:verify": "node prisma/verify.js"
  },
  "keywords": [
    "prisma",
    "education",
    "lms",
    "crm",
    "analytics"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "prisma": "^6.15.0",
    "sqlite3": "^5.1.7"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
